*{
  box-sizing: border-box;
  font-family: arial;
}

html{
  scroll-behavior: smooth;
}

body{
  padding: 0px;
  margin: 0px;
}

.header{
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 30px 10px 30px;
  box-shadow: 0px 0px 5px black;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;

  transition: top 0.5s;
}

.bar-wrap{
  display: none;
}

.bar-wrap i{
  font-size: 30px;
  cursor: pointer;
}

.drink-lft img{
  width: 80px;
}

.mid{
  display: block
}

.logo-div img{
  width: 80px;
  display: none;
}

.rgt img{
  width: 70px;
}

.name{
  font-weight: 900;
  font-size: 30px;
  font-family: "Roboto Slab", serif;
  padding: 0px 0px 0px 0px;
  text-align: center;
  letter-spacing: 3px;
}

.name-div p{
  font-weight: 900;
  font-size: 50px;
  font-family: "Qwitcher Grypen", cursive;
  margin: 0px;
}


.sidebar{
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: rgb(37, 37, 37);
  overflow-x: hidden;
  padding-top: 140px;

  transition: 0.5s;
}

#body{
  transition: .5s;
  /* padding-top: 73px; */
}

.sidebar a:not(.close-btn){
  padding: 12px 8px 12px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

  /* position: absolute;
  left: -100px; */
}

.sidebar a i {
  padding-left: 10px;
  display: inline-block;
}

.sidebar a:hover:not(.close-btn) {
  color: rgb(241, 241, 241);

  transform: scale(1.2, 1.2);
}



ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 130px;
  /* justify-content: space-around; */
  /* background-color: rgb(68, 133, 230); */
}

ul li{
  padding: 0px 10px;
}

li a{
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 10px 15px;
  font-weight: 700;
  font-family: "Germania One", system-ui;
  font-size: 20px;

  transition:  150ms;
}

.page{
  border-bottom: 4px solid black;
  transform: scale(1.1, 1.1);
}

#gallery{
  color: white;
  transform: scale(1.2, 1.2);
}

li a:hover:not(.page){
  border-bottom: 4px solid black;
  transform: scale(1.1, 1.1);
}

/* .slide-wrap img{
  width: 100px;
} */

.top-btn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  outline: none;
  z-index: 100;
  cursor: pointer;
  padding: 20px 15px;
  border-radius: 10px;
  background-color: rgb(129, 129, 129);
  display: none;

  transition: 0.5s;
}

.top-btn:hover{

  background-color: black;
}

.top-btn i{
  font-size: 20px;
  color: white;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 25px;

  padding: 10px 30px 20px 30px;
}

.img-div{
  /* border: 2px solid red; */
  position: relative;
}

.img-div:hover{
  cursor: pointer;
}

.img-div img{
  width: 100%;
  transition: 2s;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transform: scale(0);
  transition: .7s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.img-div:hover .overlay {
  opacity: 1;
  transform: scale(1);
}

.text {
  color: white;
  font-size: 25px;
  font-family: "Signika Negative", sans-serif;
  position: absolute;
  text-wrap: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



/* Footer styling */
.footer {
  color: #A0A09F;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid lightgray;
}

/* Footer content container */
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px; 
}
/* Footer text styling */
.footer-text p{
  font-size: 14px;
  line-height: 1.5; 
  margin-right: 20px; 
  text-align: left; 
  text-transform: uppercase;
  font-family: "Saira Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Image and icons container */
.image-icons {
  display: flex;
  align-items: center;
  margin-left: 10px; 
}

/* Icon styling */
.icon {
  font-size: 20px;
  color: #A0A09F;
  margin-left: 15px; 
}

/* Image styling */
.footer img {
  width: 100px;
  height: auto;
  margin-left: 0px; 
}

/* Link styling */
.footer-text a  {
  color: #A0A09F;
  text-decoration: underline;
  margin: 0 0px; 
  text-transform: uppercase;
  font-family: "Saira Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.image-icons a  {
  color: black;
  margin: 0 5px; 
  font-size: 20px;
}

.active a{
  text-decoration: none;
}

.footerImg{
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
}




@media only screen and (max-width: 900px){

  .nav{
    display: none;
  }

  .rgt img{
    width: 0px;
  }

  .drink-lft{
    display: none;
  }

  .name{
    font-size: 20px;
    display: none;
  }

  .mid{
    display: block;
  }

  
  .name-div p{
    font-size: 25px;
    font-family: "Qwitcher Grypen", cursive;
  }
  
  .logo-div{
    text-align: center;
    align-items: center;
  }
  
  .logo-div img{
    width: 50px;
    display: block;
    margin: auto;
  }
  
  .bar-wrap{
    display: inline-block;
  }
  
  .bar-wrap i{
    font-size: 20px;
  }

  .header{
    box-shadow: inset 0px 0px 5px black;
    position: sticky;
  }
  
  .sidebar{
    z-index: 300;
    padding-top: 70px;
  }
  
  .sidebar .close-btn {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    text-decoration: none;
    color: white;
  }

  .grid{
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 20px 20px 20px;
  }

  .img-div img{
    width: 100%;
  }

  .text{
    font-size: 13px;
  }


  .footer-content {
    flex-direction: column;
  }

  .footer-text {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .image-icons {
    margin-top: 10px;
  }


  .footer {
    padding: 15px; 
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-text p {
    font-size: 12px; 
    margin-right: 0; 
    text-align: center; 
  }

  .image-icons {
    margin-left: 0;
    margin-top: 10px;
  }

  .footer img {
    width: 80px; 
  }

  .icon {
    font-size: 18px; /* Adjust icon size */
  }
}

@media only screen and (max-width: 500px){

  .name{
    font-size: 20px;
    display: none;
  }

  .drink-lft{
    display: none;
  }

  .mid{
    display: block;
  }

  .name-div p{
    font-size: 10px;
    font-family: "Qwitcher Grypen", cursive;
    display: none;
  }

  .logo-div{
    text-align: center;
  }

  .logo-div img{
    width: 50px;
  }

  .grid{
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text{
    font-size: 10px;
  }
}