*{
  box-sizing: border-box;
  font-family: arial;
}

html{
  scroll-behavior: smooth;
}

body{
  padding: 0px;
  margin: 0px;
  height: 400px;
}

.header{
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: 10px 30px 10px 30px;
  box-shadow: 0px 0px 5px black;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;

  transition: top 0.5s;
}

.bar-wrap{
  display: none;
}

.bar-wrap i{
  font-size: 30px;
  cursor: pointer;
}

.drink-lft img{
  width: 80px;
}

.mid{
  display: block
}

.logo-div img{
  width: 80px;
  display: none;
}

.rgt img{
  width: 70px;
}

.name{
  font-weight: 900;
  font-size: 30px;
  font-family: "Roboto Slab", serif;
  padding: 0px 0px 0px 0px;
  text-align: center;
  letter-spacing: 3px;
}

.name-div p{
  font-weight: 900;
  font-size: 50px;
  font-family: "Qwitcher Grypen", cursive;
  margin: 0px;
}


.sidebar{
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: rgb(37, 37, 37);
  overflow-x: hidden;
  padding-top: 140px;

  transition: 0.8s;
}

#body{
  transition: .5s;
  /* padding-top: 73px; */
}

.sidebar a:not(.close-btn){
  padding: 12px 8px 12px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

  /* position: absolute;
  left: -100px; */
}

.sidebar a i {
  padding-left: 10px;
  display: inline-block;
}

#home{
  color: white;
  transform: scale(1.2, 1.2);
}

.sidebar a:hover:not(.close-btn) {
  color: white;
  transform: scale(1.2, 1.2);
}



ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 130px;
  /* justify-content: space-around; */
  /* background-color: rgb(68, 133, 230); */
}

ul li{
  padding: 0px 10px;
}

li a{
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 10px 15px;
  font-weight: 700;
  font-family: "Germania One", system-ui;
  font-size: 20px;

  transition:  150ms;
}

.page{
  border-bottom: 4px solid black;
  transform: scale(1.1, 1.1);
}

li a:hover:not(.page){
  border-bottom: 4px solid black;
  transform: scale(1.1, 1.1);
}

/* .slide-wrap img{
  width: 100px;
} */

.top-btn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  outline: none;
  z-index: 100;
  cursor: pointer;
  padding: 20px 15px;
  border-radius: 10px;
  background-color: rgb(129, 129, 129);
  display: none;

  transition: 0.5s;
}

.top-btn:hover{
  background-color: black;
}

.top-btn i{
  font-size: 20px;
  color: white;
}

.benefit{
  /* border: 2px solid red; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Project images/background 2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  clear: both;
  padding: 30px 0px 0px 0px;
}

.quest{
  text-align: center;
  font-size: 40px;
  font-family: "Bodoni Moda SC", serif;
  letter-spacing: 3px;
  margin: 0px 0px 0px 0px;
}

.gen-par{
  display: flex;
  /* border: 2px solid yellow; */
  justify-content: space-around;
}

.par-div{
  /* border: 2px solid blue; */
  padding: 10px;
  flex: 1;
}

.child{
  /* border: 2px solid red; */
  box-shadow: 0px 0px 5px black;
  padding: 10px 0px;
  transition: 0.3s;
  background-color: #cc9227;
  border-radius: 20px;
  color: black;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  
  transform: translateY(100px);
  opacity: 0;
  transition: transform 1.5s, opacity 1.5s ease, transform 1s;
}

.child.visible{
  transform: translateY(0);
  opacity: 1;
}

.leav{
  width: 80px;
}

/* .prep{
  background-color: #faa916;
}

.drink{
  background-color: #faa916;
}

.deliver{
  background-color: #faa916;
} */

.child:hover{
  /* box-shadow: inset 0px 0px 10px blue; */
  transform: translateY(10px);
}

.ben-img{
  text-align: center;
}

.child .ben-img img{
  width: 100px;
  fill: white;
}

.child h3{
  font-family: "DM Serif Text", serif;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}

.child p{
  font-family: "Signika Negative", sans-serif;
  font-weight: 400;
  padding: 0px 10px;
}

.break{
  padding: 30px;
  background-color: rgb(189, 64, 64);
  visibility: hidden;
}

.story{
  display: flex;
  padding: 0px 0px 0px 0px;
}

.cu{
  flex: 1;
  padding-left: 30px;

}


.cup-div{
  background-image: url("../Project images/side 2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 15px black;
  border-radius: 20px;
  height: 95%;

  animation-name: change;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-delay: -5s;
}

@keyframes change{
  0%{background-image: url("../Project images/side 2.jpg");}

  25%{background-image: url("../Project images/side 3.jpg");}

  50%{background-image: url("../Project images/side 4.jpg");}

  75%{background-image: url("../Project images/side 5.jpg");}

  100%{background-image: url("../Project images/side 6.jpg");}
}

.story-text-div{
  /* border: 2px solid red; */
  flex: 1;
  padding-left: 40px;
  
}

.divide{
  /* border: 2px solid yellow; */
  padding: 50px 0px;
}

.story-text{
  /* border: 2px solid blue; */
  width: 530px;
  background-color: rgb(39, 39, 39);
  border-radius: 20px;
  padding: 10px;
}

.story-text h2{
  text-align: center;
  font-family: "Amita", serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  color: white;
}

.story-text p{
  color: #faa916;
  font-size: 20px;
  font-family: "Signika Negative", sans-serif;
  font-weight: 400;
  padding: 0px 10px 0px 50px;
}

.menu{
  /* height: 600px; */
  background-image: url("../Project images/another.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 60px 0px;
}

.menu-div{
  display: flex;
  /* border: 2px solid red; */
  justify-content: center;
}


.menu-par{
  /* border: 2px solid blue; */
  width: 330px;
  padding: 10px;
}

.menu-child{
  /* border: 2px solid yellow; */
  background-color: white;
  margin: auto;
  padding: 20px 0px;
  width: 100%;
  /* border-radius: 15px; */
}

.rep-food{
  text-align: center;
}

.rep-food img{
  border-radius: 80%;
  border: 4px solid white;
  width: 120px;
  box-shadow: 0px 0px 5px black;
}

.title{
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 60px;
  font-family: "Quintessential", serif;
  font-weight: 900;
}

.title span{
  font-family: "Sevillana", cursive;
  font-size: 25px;
  font-weight: 700;
}

.design{
  border-top: 4px solid #faa916;
  border-bottom: 4px solid #faa916;
  padding: 10px;
  width: 70px;
  justify-self: center;
  margin: auto;
}

.menu-child p{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 50px;
}

.menu-child a{
  text-decoration: none;
}

.menu-child p,
.sp{
  font-family: "Signika Negative", sans-serif;
}

.menu-child button{
  padding: 12px 20px;
  margin: auto;
  display: block;
  font-size: 17px;
  cursor: pointer;
  border: none;
  background-color: #faa916;
  border-radius: 10px;
  font-weight: 700;

  transition: 0.5s;
}

.menu-child button:hover{
  color: #faa916;
  background-color: black;
  transform: translateX(30px);
  /* transform: scale(1.1, 1.1); */
}

.news{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.news-text{
  /* border: 2px solid red; */
  font-size: 70px;
  padding: 60px 30px 0px 30px;
  align-items: center;
  font-family: "Caveat", cursive;
  text-align: center;
}

.form{
  position: relative;
}

.form p{
  font-size: 25px;
  font-family: "Signika Negative", sans-serif;
}

.form label{
  font-size: 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.form span{
  text-align: right;
  color: red;
  /* display: block; */
  padding-right: 70px;
  /* opacity: 0; */
  font-size: 15px;
  display: none;
}

.tell{
  opacity: 1;
  transform: translateY(10px);

  /* transition: 0.5s; */
}

.form input{
  padding: 10px 15px;
  outline: none;
  font-size: 16px;
  width: 300px;
  margin-bottom: 20px;
}

.form button{
  padding: 10px 15px;
  border: none;
  background-color: black;
  color: white;
  font-size: 17px;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;

  transition: 0.5s;
}

.form button:hover{
  background-color: #faa916;
  color: black;
}

.confirm{
  display: flex;
  background-color: rgb(34, 34, 34);
  align-items: center;
  width: 280px;
  /* justify-content: space-around; */
  padding: 10px 0px 10px 10px;
  border-radius: 10px;
  position: absolute;
  top: 60px;
  right: 10px;
  transform: translateX(300px);
  display: none;
  
 transition: 0.3s;
}

.swing {
  opacity: 1;

  transform: translateX(-10px);
}

.confirm h4{
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  width: 100px;
  color: rgb(45, 199, 45);
  margin: 0px;
}

.check-div{
  background-color: rgb(45, 199, 45);
  padding: 8px;
  font-size: 13px;
  border-radius: 80%;
}



/* Footer styling */
.footer {
  color: #A0A09F;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid lightgray;
}

/* Footer content container */
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px; 
}
/* Footer text styling */
.footer-text p{
  font-size: 14px;
  line-height: 1.5; 
  margin-right: 20px; 
  text-align: left; 
  text-transform: uppercase;
  font-family: "Saira Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Image and icons container */
.image-icons {
  display: flex;
  align-items: center;
  margin-left: 10px; 
}

/* Icon styling */
.icon {
  font-size: 20px;
  color: #A0A09F;
  margin-left: 15px; 
}

/* Image styling */
.footer img {
  width: 100px;
  height: auto;
  margin-left: 0px; 
}

/* Link styling */
.footer-text a  {
  color: #A0A09F;
  text-decoration: underline;
  margin: 0 0px; 
  text-transform: uppercase;
  font-family: "Saira Semi Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.image-icons a  {
  color: black;
  margin: 0 5px; 
  font-size: 20px;
}

.active a{
  text-decoration: none;
}

.footerImg{
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
}


@media only screen and (max-width: 900px){
  
  .nav{
    display: none;
  }
  
  .rgt img{
    width: 0px;
  }
  
  .drink-lft{
    display: none;
  }
  
  .name{
    font-size: 20px;
    display: none;
  }
  
  .mid{
    display: block;
  }
  
  
  .name-div p{
    font-size: 25px;
    font-family: "Qwitcher Grypen", cursive;
  }
  
  .logo-div{
    text-align: center;
    align-items: center;
  }
  
  .logo-div img{
    width: 50px;
    display: block;
    margin: auto;
  }
  
  .bar-wrap{
    display: inline-block;
  }
  
  .bar-wrap i{
    font-size: 20px;
  }
  
  .header{
    box-shadow: inset 0px 0px 5px black;
    position: sticky;
  }
  
  .sidebar{
    z-index: 300;
    padding-top: 70px;
  }
  
  .sidebar .close-btn {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    text-decoration: none;
    color: white;
  }
  
  .gen-par{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .child{
    transition: 0.5s;
  }
  
  .child:hover{
    transform: translateY(10px);
  }
  
  .cup-div{
    display: none;
  }
  
  .story{
    /* display: flex; */
    flex-direction: column;
  }
  
  .story-text-div{
    padding: 0px;
  }
  
  .story-text{
    /* width: 100%; */
    /* font-size: 10px; */
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 0px 5px gray;
  }
  
  .divide{
    padding-top: 0px;
  }
  
  .menu{
    background-image: none;
  }
  
  .menu-div{
    display: grid;
    grid-template-columns: auto auto;
    /* column-gap: 20px; */
  }
  
  .menu-par{
    width: 280px;
  }
  
  .menu-child{
    box-shadow: 0px 0px 5px black;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 25px;
  }
  
  .fst,
  .sp{
    display: none;
  }
  
  .news{
    display: grid;
  }
  
  .form{
    padding: 0px 30px;
  }
  
  .form p{
    font-size: 17px;
  }
  
  .footer-content {
    flex-direction: column;
  }

  .footer-text {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .image-icons {
    margin-top: 10px;
  }


  .footer {
    padding: 15px; 
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-text p {
    font-size: 12px; 
    margin-right: 0; 
    text-align: center; 
  }

  .image-icons {
    margin-left: 0;
    margin-top: 10px;
  }

  .footer img {
    width: 80px; 
  }

  .icon {
    font-size: 18px; /* Adjust icon size */
  }

}

/* SMALL devices */

@media only screen and (max-width: 500px){

  .name{
    font-size: 20px;
    display: none;
  }

  .drink-lft{
    display: none;
  }

  .mid{
    display: block;
  }

  .name-div p{
    font-size: 10px;
    font-family: "Qwitcher Grypen", cursive;
    display: none;
  }

  .logo-div{
    text-align: center;
  }

  .logo-div img{
    width: 50px;
  }

  .quest{
    font-size: 30px;
    padding-top: 10px;
  }

  .quest{
    padding: 10px 0px;
  }

  #ben{
    width: 70px;
  }

  .gen-par{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }

  .par-div{
    min-width: 370px;
  }

  .child{
    padding: 20px 0px 10px 10px;
  }

  .child h3{
    /* letter-spacing: 3px; */
    font-size: 20px;
  }

  .child p{
    /* letter-spacing: 3px; */
    font-size: 20px;
  }

  .story-text{
    width: 100%;
    font-size: 10px;
    margin: auto;
  }

  .story-text p{
    padding: 20px;
    line-height: 25px;

  }

  .p2{
    display: none;
  }

  .divide{
    padding: 0px 10px;
  }

  .cup-div{
    display: none;
  }

  .menu-div{
    grid-template-columns: auto;
  }

  .menu-par{
    width: 350px;
  }

  .menu-child{
    border-radius: 20px;
  }

  .sp{
    display: inline;
  }

  .dri{
    padding-top: 30px;
  }

  .news-text{
    font-size: 40px;
    padding-top: 0px;
  }

  .form input{
    width: 250px;
  }
}